buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.httpcomponents:httpclient:4.5.5')
	// redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	// quartz
	compile('org.springframework.boot:spring-boot-starter-quartz')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
