# spring-cloud-msa-weather

./: README.md
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-client-feign-hystrix/: build.gradle
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-zuul/: build.gradle
micro-weather-eureka-client/src/main/resources/: application.properties
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/resources/: application.properties
msa-weather-city-eureka/: .project  build.gradle
msa-weather-city-eureka/src/main/resources/: application.properties
msa-weather-city-server/: .project  build.gradle
msa-weather-collection-eureka/: .project  build.gradle
msa-weather-collection-eureka-feign/: .project  build.gradle
msa-weather-collection-server/: .project  build.gradle
msa-weather-collection-server/src/main/java/com/syy/spring/cloud/weather/: WeatherCollectionServerApplication.java
msa-weather-collection-server/src/main/java/com/syy/spring/cloud/weather/service/impl/: WeatherDataCollectionServiceImpl.java
msa-weather-config-client/: build.gradle
msa-weather-config-server/: build.gradle
msa-weather-data-eureka/: .project  build.gradle
msa-weather-data-eureka/src/main/java/com/syy/spring/cloud/weather/: WeatherDataServerApplication.java
msa-weather-data-eureka/src/main/java/com/syy/spring/cloud/weather/controller/: WeatherController.java
msa-weather-data-eureka/src/main/java/com/syy/spring/cloud/weather/service/impl/: WeatherDataServiceImpl.java
msa-weather-data-server/: .project  build.gradle
msa-weather-report-eureka/: .project  build.gradle
msa-weather-report-eureka-feign/: .project  build.gradle
msa-weather-report-eureka-feign-gateway/: .classpath  .project
msa-weather-report-eureka-feign-gateway-hystrix/: .project  build.gradle
msa-weather-report-server/: .project  build.gradle
(+62 files in other folders)
